html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"]
    meta[name="description" content="Foxy Foods Catering - Proud partners of Foxwood Events. Based in Gordo, AL."]
    title
      = current_page.data.title || "Foxy Foods Catering"
    = stylesheet_link_tag "normalize", "all", current_page.data.stylesheet
  body[class=page_classes]
    = yield
    = javascript_include_tag  "all", defer: true, async: true
    script
      |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-85970093-1', 'auto'); ga('send', 'pageview');
