html
  head
    meta[charset="utf-8"]
    meta[content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      = current_page.data.title || "Foxy Foods Catering"
    = stylesheet_link_tag "normalize", "all", current_page.data.stylesheet
    = javascript_include_tag  "all"
  body[class=page_classes]
    = yield
