---
title: Foxy Foods Catering
stylesheet: index
--- 
.backgrounds
  - 6.times do |i|
    = image_tag "carousel/#{"%03d" % (i+1)}.jpg"
.content
  = image_tag 'logo.png', class: 'logo'
  h1
    |  Larry &amp; Tracy Hardy
  .contact
    = link_to "205.399.6294", "tel:+12053996294"
    = link_to "foxyfoodsgordo@gmail.com", "mailto:foxyfoodsgordo@gmail.com"
  .partners
    | Proud partners of
    = link_to 'http://foxwoodevents.com', class: 'partner-link' do
      = image_tag 'foxwood.png', class: 'partner-img'

  .footer
    | Site by 
    = link_to 'Patrick Lindsay', 'http://thatdarnpat.com', target: '_blank'
