---
title: Foxy Foods Catering
stylesheet: index
--- 
.backgrounds
  - 6.times do |i|
    = image_tag "carousel/#{"%03d" % (i+1)}.jpg"
.content
  = image_tag 'logo.png', class: 'logo'
  h1
    |  Tracy Hardy
  .contact
    = link_to "205.399.6294", "tel:+12053996294"
    = link_to "tracy@foxyfoods.catering", "mailto:tracy@foxyfoods.catering"

  .footer
    | Site by 
    = link_to 'Patrick Lindsay', 'http://thatdarnpat.com'
