---
title: Foxy Foods Catering
stylesheet: index
--- 
.content
  = image_tag 'logo.png', class: 'logo'
  h1
    |  Tracy Hardy
  .contact
    = link_to "Read Online Documentation", "http://middlemanapp.com/"
